# travellog

client/: angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  manifest.json  styles.scss  variables.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.global.errorhandler.ts  app.module.ts  authentication-interceptor.ts
client/src/app/log/: log.module.ts
client/src/app/log/edit/: edit.module.ts  edit.page.html  edit.page.ts
client/src/app/log/list/: list.module.ts  list.page.html  list.page.scss  list.page.ts
client/src/app/log/photo/: photo.page.html  photo.page.ts
client/src/app/login/: login.module.ts  login.page.html  login.page.ts
client/src/app/logout/: logout.module.ts  logout.page.ts
client/src/app/model/: app-database.ts  client-error.ts  log.ts  session.ts  sync-entry.ts  sync-request.ts  sync-response.ts  travel-sync-request.ts  travel-sync-response.ts  travel.ts  user.ts
client/src/app/offline/: offline.module.ts  offline.page.html  offline.page.ts
client/src/app/password-reset/: password-reset.page.html  password-reset.page.ts
client/src/app/password-reset-request/: password-reset-request.page.html  password-reset-request.page.ts
client/src/app/pipe/: relative-time.pipe.ts
client/src/app/profile/account/: account.page.html  account.page.ts
client/src/app/profile/email/: email.page.html  email.page.ts
client/src/app/profile/email-change-confirm/: email-change-confirm.page.ts
client/src/app/profile/password/: password.page.html  password.page.ts
client/src/app/profile/profile/: profile.module.ts  profile.page.html  profile.page.ts
client/src/app/profile/sessions/: sessions.module.ts  sessions.page.html  sessions.page.ts
client/src/app/service/: auth.guard.ts  auth.service.ts  connection.service.ts  log.service.ts  messages.service.ts  profile.service.ts  sync.service.ts  travel.service.ts
client/src/app/signup/: signup.page.html  signup.page.ts
client/src/app/signup-confirm/: signup-confirm.page.ts
client/src/app/travel/edit/: edit.module.ts  edit.page.html  edit.page.scss  edit.page.ts
client/src/app/travel/list/: list.module.ts  list.page.html  list.page.ts
client/src/app/users/: users.module.ts  users.page.html  users.page.ts
client/src/environments/: environment.prod.ts  environment.ts
emails/: package-lock.json  package.json
emails/src/: email-change.mjml  password-changed.mjml  password-reset.mjml  signup-confirm.mjml
server/: .gitignore  docker-compose.yml  generatejooqdb.bat  pom.xml
server/src/main/java/ch/rasc/travellog/: Application.java  TestController.java
server/src/main/java/ch/rasc/travellog/config/: AppConfig.java  AppProperties.java  CustomGlobalExceptionHandler.java  RateLimitInterceptor.java  WebConfig.java
server/src/main/java/ch/rasc/travellog/config/security/: AppLogoutSuccessHandler.java  AppUserAuthentication.java  AppUserDetail.java  AuthHeaderFilter.java  CleanupJob.java  SecurityConfig.java  SessionCacheInvalidateEvent.java  SessionCacheService.java
server/src/main/java/ch/rasc/travellog/controller/: AdminController.java  AuthController.java  ErrorReportController.java  LogController.java  LogPhotoController.java  LogViewController.java  ProfileController.java  TravelController.java
server/src/main/java/ch/rasc/travellog/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
server/src/main/java/ch/rasc/travellog/db/tables/: AppSession.java  AppUser.java  Log.java  LogPhoto.java  Travel.java
server/src/main/java/ch/rasc/travellog/db/tables/records/: AppSessionRecord.java  AppUserRecord.java  LogPhotoRecord.java  LogRecord.java  TravelRecord.java
server/src/main/java/ch/rasc/travellog/dto/: ClientError.java  CspReport.java  CspViolation.java  LogSync.java  PhotoDto.java  SessionInfo.java  SyncRequest.java  SyncResponse.java  TravelSync.java  TravelSyncRequest.java  TravelSyncResponse.java  User.java  UserAgent.java
server/src/main/java/ch/rasc/travellog/migration/: V0002__initial_import.java
server/src/main/java/ch/rasc/travellog/service/: EmailService.java  PhotoStorageService.java  TokenService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0001__initial.sql  V0003__add_cols.sql
server/src/main/resources/emails/: email-change.html  password-changed.html  password-reset.html  signup-confirm.html
server/src/test/java/ch/rasc/travellog/: AbstractBaseTest.java  AbstractEmailTest.java  CleanupJobTest.java  EmailChangeTest.java  PasswordResetTest.java  ProfileServiceTest.java  SecurityTests.java  SignupTest.java  TestSession.java  UtilService.java
server/src/test/resources/: application.properties
view/: angular.json  package-lock.json  package.json
view/src/: index.html
view/src/app/: app.module.ts
view/src/app/log/: log.component.html  log.component.scss  log.component.ts  log.ts
