server.port=8080
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3306/travellog?serverTimezone=UTC&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=

app.instance-no=001
app.inactive-user-max-age=365d
app.expired-user-max-age=365d
app.inactive-session-max-age=30d
app.signup-not-confirmed-user-max-age=2d
app.password-reset-token-max-age=1h

# Email settings
spring.application.name=TravelLog
spring.mail.host=localhost
spring.mail.port=25
app.default-email-sender=no-reply@test.com
app.url=http://localhost:8100